{
  "name": "groupie-tracker",
  "version": "0.0.0",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/leaflet": "^1.9.20",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.37.1",
    "svelte-check": "^4.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.6"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "type": "module",
  "dependencies": {
    "leaflet": "^2.0.0-alpha",
    "node-vibrant": "^4.0.3"
  }
}
